{
    "logo": {
        "source": "~/.config/fastfetch/logo/logo.png",
        "height":15,
        "width": 35
    },
  "modules": [
    "break",
    {
        "type": "custom",
        "format": "\u001b[36mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ OS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ" 
    },
    "break",
    {
        "type": "os",
        "key": "  os",
        "format": "{name} {version-id} {arch}",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    {
        "type": "kernel",
        "key": "  kernel",
        "format": "{sysname} {release} {arch}",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    {
        "type": "uptime",
        "key": "  uptime",
        "format": "{hours} hours, {minutes} minutes",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    {
        "type": "packages",
        "key": "  packages",
        "format": "{all} (all), {rpm} (rpm), {flatpak-system} (flatpak)",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    {
        "type": "shell",
        "key": "  shell",
        "format": "{1} {version}",
        "keyColor": "magenta",
        "outputColor": "white"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[36mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ WM / UI в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
        "type": "display",
        "key": "  display",
        "format": "({name}) {width}x{height} {refresh-rate}Hz",
        "keyColor": "blue",
        "outputColor": "white"
    },
    {
        "type": "de",
        "key": "  de",
        "format": "{2} {version}",
        "keyColor": "blue",
        "outputColor": "white"
    },
    {
        "type": "wm",
        "key": "  wm",
        "format": "{2} {3} {version}",
        "keyColor": "blue",
        "outputColor": "white"
    },
    {
        "type": "wmtheme",
        "key": "  wmtheme",
        "format": "{1}",
        "keyColor": "blue",
        "outputColor": "white"
    },
    {
        "type": "terminal",
        "key": "  terminal",
        "format": "{1} {version}",
        "keyColor": "blue",
        "outputColor": "white"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[36mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
        "type": "cpu",
        "key": "  cpu",
        "format": "{1}, {3} Cores @ {freq-max}",
        "keyColor": "green",
        "outputColor": "white"
    },
    {
        "type": "gpu",
        "key": "  gpu",
        "format": "{name} {type}",
        "keyColor": "green",
        "outputColor": "white"
    },
    {
        "type": "memory",
        "key": "  memory",
        "format": "{used} / {total} ({percentage})",
        "keyColor": "green",
        "outputColor": "white"
    },
    {
        "type": "disk",
        "key": "  disk",
        "format": "({mountpoint}) {size-used}/{size-total} ({size-percentage}) - {filesystem}",
        "keyColor": "green",
        "outputColor": "white"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[36mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    }
  ]
}
