# Configuração simples do i3blocks – sem emojis, sem rede, sem temperatura, sem fundo personalizado
separator_block_width=15
color=#dddddd

# ========== DATA/HORA ==========
[time]
command=date +"%H:%M  %d/%m"
interval=1
color=#f1c40f

# ========== BATERIA ==========
[battery]
command=sh -c 'for b in /sys/class/power_supply/BAT*; do if [ -r "$b/capacity" ]; then cap=$(cat "$b/capacity"); status=$(cat "$b/status"); if [ "$status" = "Charging" ]; then echo "BAT: $cap% (carregando)"; else echo "BAT: $cap%"; fi; exit; fi; done; echo "BAT: AC"'
interval=1
color=#2ecc71

# ========== CPU (carga média) ==========
[cpu]
command=awk '{print "CPU: " $1}' /proc/loadavg
interval=1
color=#e74c3c

# ========== MEMÓRIA RAM ==========
[memory]
command=/usr/bin/free -h | /usr/bin/awk '/^Mem:/ {print "RAM: " $3 "/" $2}' | /usr/bin/sed 's/G/G/;s/Mi/M/'
interval=1
color=#1abc9c

# ========== DISCO (partição /) ==========
[disk]
command=df -h / | awk 'NR==2 {print "DISK: " $3 "/" $2 " (" $5 ")"}'
interval=1
color=#9b59b6
